*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

body{

    background-color: #f7f7f8;
  
}
a{
    color:black;
}

.nav.sticky{
   
    height:3rem;
    background:#fffefe;
    box-shadow: 0px 14px 31px -2px rgba(0,0,0,0.5);
}
.nav .menu-desptok{
    display: none;
}

.logo {
    display: flex;
    margin-left: 2rem;
   
}
.store{
    display: flex;
    align-items: center;
    
}
.mobile{
    width: 100%;
    position: fixed;
    inset: 0;
    background-color:rgba(212, 212, 187, 0);
    display: flex;
    transform: translate(100%);
    transition:.5s cubic-bezier(0.4, 0, 1, 1);
}
.mobile:target{
    transform: translate(0);
}
.modal-mobile{
    position: relative;
    width: 50%;
    height: 100%;
    padding-left: 1.5rem;
    background-color:white;
    margin-left: auto;
    display: flex;
    justify-content:start;

}

.modal{
    width: 100%;
    position: fixed;
    inset: 0;
    background-color:rgba(196, 196, 24, 0);
    display: flex;
    transform: translate(100%);
    transition:.5s cubic-bezier(0.4, 0, 1, 1);
}
.modal:target{
    transform: translate(0);
}
.modal-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color:white;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content:center;
    transition:.5s cubic-bezier(0.4, 0, 1, 1);
}
.title-modal{
text-align: center;
font-size: 3rem;
}
.close{
    position: absolute;
    transition:.5s cubic-bezier(0.4, 0, 1, 1);
    top:0;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #858282;
    font-size: 2rem;
}
.table img{
    width: 4rem;
    height: 4rem;
}
td{
    padding:.5rem;
    text-align: center;
    
}
.borrar-producto {
   
    padding:5px;
    
    margin: 10px;
}
#vaciar-carrito button{
    border: none;
    padding: 5px;
    border-radius: 7px;
    background-color: tomato;
}
.nav {
    width: 100%;
    height:3rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    
}
.nav ul{
    
    font-size:1.2rem;
    display: flex;
    list-style: none;
    margin-right: 2rem;
  
}

.nav li{
    margin: 10px;
    
}
.contador{
    font-size: small;
    color: bisque;
    padding:1px 5px;
    border-radius: 9px;
    background:  black;
    position: absolute;
    margin-top: 11px;
    margin-left: -10px;
}
.home{
   margin-right:2rem;

}

.imagen-buzo{
    margin-top: 0px;
    display: flex;
    justify-content: end;
    
 
}
.imagen-buzo img {

    width: 300px;
    padding:146px  32px 77px ;
    background-color: rgb(243, 68, 38);
}
.titulo-descripcion{
    margin-left: 3rem;
}
.monto{
    color:red;
}
.botones{
    display: flex;
    align-items: center;
    
}
.discover{
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: #bfbfbf;
    color: #858282;
    border: none;
}
.discover:hover{
   color:azure;
   transition:.5s;
}
.cart{
    cursor: pointer;
    padding: 1.5rem 2rem;
    color:azure;
    background-color: black;
    border: none;
}

.cart:hover{
    
   background-color: rgb(243, 68, 38);
    transition:.5s;
}
.show-all,
.hoodies,
.shirts{
    border-right: 1px solid;
   
}

.productos ul{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 3.5rem;
}
.stock {
   display: flex;
   flex-direction: column;
   align-items: center;
    gap: 5rem;
    margin-top: 5rem;

}
.imagen-hover:hover{
    position: relative;
    animation: effect 1s ;
    
}
@keyframes effect {
    0%{
        top: -5px;
    }
    50%{
        top: 5px;
    }
    100%{
        top: -5px;
    }
}
.imagen-hover{
    width: 200px;
    height: 200px;
    padding:0rem 1rem;
    margin:0rem -1rem;
}

.imagen1,
.imagen2,
.imagen3  {
    background:#e6e6e6;
    width: 250px;
    height: 250px;
    padding:20px 45px;
    border-radius: 10px 10px 0 0; 
    margin-bottom: -20px;
    
}

.agregar-carrito:hover{
    background-color:tomato;
    transition:.5s;
}

.agregar-carrito {
   
    background: rgb(218, 215, 215);
    border: none;
    font-size: 2rem;
    padding:4px 13px;
    border-radius: 30px;
    margin-left: 12rem;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 12px 0px rgb(185, 185, 185);
}
.descripcion{
    width: 15.6rem;
    background-color: rgb(189, 187, 186);
    border-radius:0 0 10px 10px ; 
    height: 5rem;
    margin-bottom: 3rem;
    margin-top: -4rem;
    padding: 1rem;
    
}
.agregar-carrito p{
    background:rgba(255, 255, 255, 0);
    margin-left: 10px;
    
}
.legales{
    padding: 4rem 1rem ;
    
}

.legales h2{
    
    
    margin:1rem 0;
  
}
.legales ul,li,a{

    margin:.5rem 0;
    list-style: none;
    text-decoration: none;
}
.social ul{
    height:3rem;
    display: flex;
  
}
.social a {
    
    padding: 5px ;
}
.derechos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    height: 5rem;
    border-top: 1px solid;
}
.derechos{

border-top: 5px double #757575;

    
}
@media screen and (min-width:768px) {
    
    
    .app-hidden{

        visibility: hidden;
    }
    .logo {
        
        margin-left: 5rem;
       
    }
    .nav .menu-desptok {
        display: flex;
        align-items: center;
        margin-right: 21rem;
        
    } 
    .nav .menu-desptok a{
       margin-left: 2rem;
    }
    .nav ul{
        margin-right: 18rem;
}
.menu-desptok a:hover{
    color:rgb(245, 40, 3);
}
    .imagen-buzo img{
        width: 450px;
        height: 650px;
        margin-right: 5rem;
    }
    .contenedor{
        font-size: 1.5rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content:space-around;
        margin-left: 3rem;
        padding: 0 20rem;
    }
    .titulo-descripcion{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 5rem;
        margin-right: 5rem;

    }
    .titulo-descripcion h1{
        margin-top: 5rem;
    }
    .titulo-descripcion h1,p,span{
       
      padding:1.5rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .show-all,
    .hoodies,
    .shirts,p{
        
        padding: 0 20px;
    }
    
    .articulos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    .modal-container{
       
        width: 50%;
    }
    .contenedor-producto{
        padding: 1rem;
        
    }
   
.legales{
    display: flex;
    justify-content:space-around;
    
}


}
